<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Creating your own struct'/>
        <page name='Computed property'/>
        <page name='Property observer'/>
        <page name='Methods'/>
        <page name='Mutating method'/>
        <page name='Properties and methods of strings'/>
        <page name='Properties and methods of arrays'/>
    </pages>
</playground>