{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97Simple data types:\
-Variables: bi\uc0\u7871 n l\'e0 gi\'e1 tr\u7883  c\'f3 th\u7875  thay \u273 \u7893 i \u273 \u432 \u7907 c.\
\
-String & integers: L\'e0 ki\uc0\u7875 u gi\'e1 tr\u7883  ki\u7875 u chu\u7895 i v\'e0 ki\u7875 u s\u7889  nguy\'ean.\
\
-Multi-line string: l\'e0 ki\uc0\u7875 u chu\u7895 i m\'e0 c\'f3 th\u7875  xu\u7889 ng d\'f2ng \u273 \u432 \u7907 c. \
	+\uc0\u272 \u7875  khai b\'e1o 1 multi-line th\'ec d\u7845 u \'93\'94\'94 \u273 \u7847 u v\'e0 \u273 u\'f4i b\u7855 t bu\u7897 c ph\u7843 i \u7903  kh\'e1c h\'e0ng. \
	+C\'f3 th\uc0\u7875  lo\u7841 i b\u7887  d\u7845 u xu\u7889 ng d\'f2ng (\\n) b\'ean trong chu\u7895 i b\u7857 ng c\'e1ch th\'eam d\u7845 u \\ tr\u432 \u7899 c khi xu\u7889 ng d\'f2ng.\
	+S\uc0\u7917  d\u7909 ng multi-line gi\'fap cho code nh\'ecn ng\u259 n n\u7855 p h\u417 n. Nh\u432 \u7907 c \u273 i\u7875 m l\'e0 gi\'e1 tr\u7883  c\u7911 a chu\u7895 i khi d\'f9ng multi-line s\u7869  c\'f3 th\'eam d\u7845 u xu\u7889 ng d\'f2ng nh\u432  /n.\
\
-Double & boolean: double l\'e0 ki\uc0\u7875 u th\u7875  hi\u7879 n c\'e1c gi\'e1 tr\u7883  th\u7853 p ph\'e2n v\'e0 boolean l\'e0 ki\u7875 u gi\'e1 tr\u7883  true hay false.\
\
-String Interpolation: N\uc0\u7897 i suy chu\u7895 i l\'e0 ch\u7913 c n\u259 ng th\u432 \u7901 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  th\u7921 c hi\u7879 n code hay th\'eam gi\'e1 tr\u7883  v\'e0o b\'ean trong chu\u7895 i 1 c\'e1ch linh \u273 \u7897 ng.\
\
-Constants: H\uc0\u7857 ng kh\'e1c v\u7899 i bi\u7871 n l\'e0 khi m\'e0 h\u7857 ng \u273 \'e3 \u273 \u432 \u7907 c \u273 \u7863 t gi\'e1 tr\u7883  th\'ec h\u7857 ng s\u7869  kh\'f4ng bao gi\u7901  thay \u273 \u7893 i gi\'e1 tr\u7883 .\
\
-Khai b\'e1o ki\uc0\u7875 u: \
	+Th\uc0\u432 \u7901 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  cho swift bi\u7871 t ki\u7875 u c\u7911 a gi\'e1 tr\u7883  tr\u7843  v\u7873  m\'e0 Swift kh\'f4ng suy ra \u273 \u432 \u7907 c. \
	+Ch\uc0\u7913 c n\u259 ng n\'e0y c\u361 ng th\u432 \u7901 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  tr\'e1nh s\u7917  d\u7909 ng c\'e1c ki\u7875 u m\u7863 c \u273 \u7883 nh c\u7911 a Swift . VD: S\u7917  d\u7909 ng Float thay v\'ec Double. \
	+Cu\uc0\u7889 i c\'f9ng ta c\u361 ng c\'f3 th\u7875  s\u7917  d\u7909 ng \u273 \u7875  khai b\'e1o tr\u432 \u7899 c 1 bi\u7871 n/h\u7857 ng r\u7891 i sau \u273 \'f3 th\'eam gi\'e1 tr\u7883  v\'e0o sau.\
\
\'97Complex data types\
Array: Ki\uc0\u7875 u m\u7843 ng l\'e0 ki\u7875 u Collection m\'e0 d\'f9ng \u273 \u7875  ch\u7913 a nhi\u7873 u gi\'e1 tr\u7883  kh\'e1c nhau d\u432 \u7899 i d\u7841 ng 1 gi\'e1 tr\u7883 . \u272 \u7875  truy c\u7853 p c\'e1c ph\u7847 n t\u7917  b\'ean trong m\u7843 ng ta d\'f9ng subcript (array.[index]) v\u7899 i index l\'e0 v\u7883  tr\'ed c\u7911 a ph\u7847 n t\u7917  b\'ean trong m\u7843 ng. N\u7871 u ta truy c\u7853 p ph\u7847 n t\u7917  s\u7917  d\u7909 ng index m\'e0 kh\'f4ng h\u7907 p l\u7879  th\'ec s\u7869  d\u7851 n t\u7899 i crash do ta g\u7885 i t\u7899 i gi\'e1 tr\u7883  m\'e0 n\u7857 m b\'ean ngo\'e0i m\u7843 ng.\
	+Ta c\'f3 th\uc0\u7875  l\'e0m c\'e1c c\'f4ng vi\u7879 c v\u7899 i c\'e1c ph\u7847 n t\u7917  trong m\u7843 ng nh\u432  th\'eam v\'e0o ho\u7863 c lo\u7841 i b\u7887  ph\u7847 n t\u7917 , s\u7855 p x\u7871 p c\'e1c ph\u7847 n t\u7917  trong m\u7843 ng theo \u273 i\u7873 u ki\u7879 n nh\u7845 t \u273 \u7883 nh.\
\
Sets: Ki\uc0\u7875 u Sets c\u361 ng gi\u7889 ng v\u7899 i ki\u7875 u Array v\u7899 i 2 \u273 i\u7875 m kh\'e1c bi\u7879 t :\
	+Tr\'ecnh t\uc0\u7921  c\u7911 a c\'e1c ph\u7847 n t\u7917  b\'ean trong Sets \u273 \u432 \u7907 c s\u7855 p x\u7871 p 1 c\'e1ch ng\u7851 u nhi\'ean.\
	+C\'e1c ph\uc0\u7847 n t\u7917  b\'ean trong Sets \u273 \u7873 u l\'e0 \u273 \u7897 c nh\u7845 t. \
	+N\uc0\u7871 u nh\u432  m\'e0 ta th\'eam v\'e0o 1 ph\u7847 n t\u7917  m\'e0 l\'e0 1 b\u7843 n sao c\u7911 a ph\u7847 n t\u7917  kh\'e1c th\'ec ph\u7847 n t\u7917  m\u7899 i s\u7869  kh\'f4ng \u273 \u432 \u7907 c th\'eam v\'e0o.\
\
Tuples: Ki\uc0\u7875 u Tuples l\'e0 1 ki\u7875 u Collection m\'e0 ta b\u7855 t bu\u7897 c ph\u7843 i \u273 \u7883 nh s\u7861 n s\u7889  l\u432 \u7907 ng c\'e1c ph\u7847 n t\u7917  b\'ean trong v\'e0 ki\u7875 u c\u7911 a t\u7915 ng ph\u7847 n t\u7917  \u273 \'f3. \
	+Do \uc0\u273 \'f3 n\'ean s\u7889  l\u432 \u7907 ng ph\u7847 n t\u7917  b\'ean trong 1 tuples v\'e0 ki\u7875 u c\u7911 a c\'e1c ph\u7847 n t\u7917  \u273 \'f3 l\'e0 b\u7845 t bi\u7871 n. 	+\u272 \u7875  truy c\u7853 p 1 ph\u7847 n t\u7917  b\'ean trong tuples ta c\'f3 th\u7875  g\u7885 i s\u7917  d\u7909 ng ki\u7875 u s\u7889  ho\u7863 c t\'ean c\u7911 a ph\u7847 n t\u7917  \u273 \'f3.\
\
Array vs Set vs Tuples: C\'e1c tr\uc0\u432 \u7901 ng h\u7907 p s\u7917  d\u7909 ng\
	+Ta s\uc0\u7917  d\u7909 ng Tuples khi n\'e0o m\'e0 ta c\u7847 n 1 ki\u7875 u Collection v\u7899 i k\'edch th\u432 \u7899 c kh\'f4ng \u273 \u7893 i, c\'f3 ph\u7847 n t\u7917  v\u7899 i v\u7883  tr\'ed hay t\'ean ch\'ednh x\'e1c.\
	+Ta s\uc0\u7917  d\u7909 ng Sets khi n\'e0o m\'e0 ta c\u7847 n d\'f9ng 1 ki\u7875 u Collection m\'e0 ch\u7881  ch\u7913 a gi\'e1 tr\u7883  \u273 \u7897 c nh\u7845 t, ho\u7863 c th\u7921 c hi\u7879 n t\'ecm ki\u7871 m gi\'e1 tr\u7883  1 c\'e1ch nhanh ch\'f3ng.\
	+Ta s\uc0\u7917  d\u7909 ng Arrays khi n\'e0o m\'e0 ta c\'e2n d\'f9ng 1 ki\u7875 u Collection m\'e0 c\'f3 th\u7913  t\u7921  ho\u7863 c c\'f3 gi\'e1 tr\u7883  l\u7863 p l\u7841 i.\
\
Dictionary: \
	+L\'e0 1 ki\uc0\u7875 u Collection m\'e0 ho\u7841 t \u273 \u7897 ng d\u7921 a theo c\u7863 p key,value gi\u7889 ng v\u7899 i Tuples. Kh\'e1c v\u7899 i ki\u7875 u Tuples th\'ec thay v\'ec key c\u7911 a Tuples ph\u7843 i l\'e0 ki\u7875 u String th\'ec key c\u7911 a Dictionary c\'f3 th\u7875  l\'e0 m\u7885 i ki\u7875 u. \u272 \u7875  truy c\u7853 p 1 ph\u7847 n t\u7917  b\'ean trong Dictionary ta s\u7917  d\u7909 ng subscript gi\'e1 tr\u7883  key c\u7911 a ph\u7847 n t\u7917  \u273 \'f3. \
	+M\uc0\u7895 i khi ta truy c\u7853 p 1 ph\u7847 n t\u7917  b\'ean trong 1 Dictionary th\'ec n\u7871 u key m\'e0 kh\'f4ng t\u7891 n t\u7841 i th\'ec gi\'e1 tr\u7883  tr\u7843  v\u7873  s\u7869  l\'e0 nil cho n\'ean m\u7895 i khi ta truy c\u7853 p 1 ph\u7847 n t\u7917  b\'ean trong 1 dictionary th\'ec s\u7869  d\u432 \u7899 i d\u7841 ng 1 Optional \u273 \u7875  x\u7917  l\'fd. \
	+Dictionary l\'e0 ki\uc0\u7875 u Collection c\'f3 l\u7907 i th\u7871  s\u7917  d\u7909 ng ki\u7875 u key, value c\u7911 a Tuples \u273 \u7875  truy c\u7853 p c\'e1c ph\u7847 n t\u7917  v\'e0 c\'f3 th\u7875  thay \u273 \u7893 i k\'edch th\u432 \u7907 c c\u7911 a b\u7843 n th\'e2n gi\u7889 ng nh\u432  c\u7911 a ki\u7875 u Array.\
\
Dictionary default values: Ta c\'f3 th\uc0\u7875  th\'eam gi\'e1 tr\u7883  m\u7863 c \u273 \u7883 nh cho x\u7917  l\'fd tr\u432 \u7901 ng h\u7907 p m\'e0 ta subscript 1 key m\'e0 kh\'f4ng t\u7891 n t\u7841 i b\'ean trong 1 dictionary.\
	+V\'ed d\uc0\u7909 : let name = [\'93Sophie\'94, default: \'93Not Found\'94].\
\
Creating Empty Collection: Ta c\'f3 th\uc0\u7875  khai b\'e1o c\'e1c ki\u7875 u Array v\'e0 Dictionary tr\u7889 ng s\u7917  d\u7909 ng c\'fa ph\'e1p:\
	+Array: let array = [Int]() ho\uc0\u7863 c let array: [Int] = []\
	+Dictionary: let dict = [String:String]() ho\uc0\u7863 c let dict: [String:String] = [:]\
	+ C\'f2n v\uc0\u7899 i Sets th\'ec ta s\u7917  d\u7909 ng d\u7845 u ngo\u7863 c nh\u7885 n (<>) do Swift ch\u7881  h\u7895  tr\u7907  Array v\'e0 Dictionary. C\'fa ph\'e1p: let set = Set<Int>()\
\
Enum: L\'e0 1 t\uc0\u7853 p h\u7907 p c\'e1c gi\'e1 tr\u7883  li\'ean quan \u273 \u7871 n nhau m\'e0 ta c\'f3 th\u7875  s\u7917  d\u7909 ng \u273 \u7875  x\u7917  l\'fd c\'e1c case b\'ean trong enum \u273 \'f3 v\u7899 i flow control nh\u432  If-Else, Switch-case, guard-else, \'85 Enum hi\u7875 u 1 c\'e1ch \u273 \u417 n gi\u7843 n l\'e0 \u273 \u7863 t t\'ean cho 1 gi\'e1 tr\u7883  theo case c\u7911 a enum. Gi\'e1 tr\u7883  \u273 \'f3 c\'f3 th\u7875  \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  ki\u7875 m tra v\u7899 i 1 gi\'e1 tr\u7883  kh\'e1c m\'e0 c\u361 ng l\'e0 ki\u7875 u enum \u273 \'f3. D\'f9ng c\'e1ch n\'e0y ta kh\'f4ng c\u7847 n ph\u7843 i lo l\u7895 i ch\'ednh t\u7843  v\'e0 gi\'fap cho ng\u432 \u7901 i l\u7853 p tr\'ecnh d\u7877  d\'e0ng x\u7917  l\'fd c\'e1c tr\u432 \u7901 ng h\u7907 p s\u7917  d\u7909 ng enum \u273 \'f3.\
	\
Enum Associated values: Associated values c\uc0\u7911 a enum ho\u7841 t \u273 \u7897 ng gi\u7889 ng nh\u432  th\'eam m\'f4 t\u7843  v\'e0o cho t\u7915 ng case. Ta c\'f3 th\u7875  th\'eam c\'e1c gi\'e1 tr\u7883  \u273 i k\'e8m \u273 \u7875  cho case th\'eam ch\'ednh x\'e1c h\u417 n.\
	+C\'fa ph\'e1p: enum Status \{\
				case success (String)\
				case error (Int)\
			\}\
	+Ta c\'f3 th\uc0\u7875  truy c\u7853 p c\'e1c Associated values s\u7917  d\u7909 ng flow-control.\
\
Enum Raw values: \
	+S\uc0\u7917  d\u7909 ng raw Values ta c\'f3 th\u7875  \u273 \u7863 t gi\'e1 tr\u7883  cho t\u7915 ng case c\u7911 a enum.\
	+Ta c\'f3 th\uc0\u7875  khai b\'e1o ki\u7875 u Int cho t\u7845 t c\u7843  c\'e1c case c\u7911 a enum \u7903  khi \u273 \u7883 nh ngh\u297 a enum v\'e0 swift s\u7869  th\u7921 c hi\u7879 n \u273 \u7863 t rawValues cho t\u7915 ng case theo th\u7913  t\u7921 .\
	+V\'ed d\uc0\u7909 : enum Days: Int \{\
			case monday\
			case tuesday\
			case wednesday\
		\}\
	th\'ec gi\'e1 tr\uc0\u7883  c\u7911 a case tuesday s\u7869  l\'e0 1. C\'f2n n\u7871 u kh\'f4ng th\'ec c\'f3 th\u7875  \u273 \u7863 t gi\'e1 tr\u7883  cho 1 case \u7903  \u273 \u7847 u \u273 \u7875  swift th\u7921 c hi\u7879 n t\'ednh l\'ean. VD:\
	+enum Days: Int \{\
			case monday = 1\
			case tuesday\
			case wednesday\
		\}\
	th\'ec gi\'e1 tr\uc0\u7883  c\u7911 a tuesday s\u7869  l\'e0 2.}