<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Arimethrics Operators'/>
        <page name='Operators Overloading'/>
        <page name='Comparison Operators'/>
        <page name='Compound Assignment Operators'/>
        <page name='Conditions'/>
        <page name='Combining Conditions'/>
        <page name='Ternary Operators'/>
        <page name='Switch statements'/>
        <page name='Range Operators'/>
    </pages>
</playground>