<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lamtuhao/Desktop/Day1%20Data%20Types.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2000&amp;EndingColumnNumber=31&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=662979518.180233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lamtuhao/Desktop/Day1%20Data%20Types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3245&amp;EndingColumnNumber=11&amp;EndingLineNumber=126&amp;StartingColumnNumber=5&amp;StartingLineNumber=126&amp;Timestamp=662979518.180354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lamtuhao/Desktop/Day1%20Data%20Types.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=3317&amp;EndingColumnNumber=53&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=128&amp;Timestamp=662979518.180442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lamtuhao/Desktop/Day1%20Data%20Types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3572&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=132&amp;Timestamp=662979518.1805249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
