<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcrew-tech/Documents/GitHub/fresher-ios/Quy/T2-17-01-2022/Time%20Base/Time%20Base%20Operators.playground#CharacterRangeLen=4550&amp;CharacterRangeLoc=6663&amp;EndingColumnNumber=0&amp;EndingLineNumber=404&amp;StartingColumnNumber=33&amp;StartingLineNumber=242&amp;Timestamp=664116600.551432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
