<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcrew-tech/Documents/GitHub/fresher-ios/Quy/T2-17-01-2022/Time%20Base/Time%20Base%20Operators.playground#CharacterRangeLen=4538&amp;CharacterRangeLoc=6746&amp;EndingColumnNumber=0&amp;EndingLineNumber=406&amp;StartingColumnNumber=33&amp;StartingLineNumber=247&amp;Timestamp=664107734.600626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
